apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app.kubernetes.io/managed-by: EventListener
    app.kubernetes.io/part-of: Triggers
    eventlistener: manhattan
  name: el-manhattan
  namespace: manhattan-dev
spec:
  host: el-manhattan-manhattan-dev.apps.ocp-lab.its4u.eu
  port:
    targetPort: http-listener
  to:
    kind: Service
    name: el-manhattan
    weight: 100
  wildcardPolicy: None