apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: manhattan
  namespace: manhattan-dev
spec:
  serviceAccountName: pipeline
  triggers:
    - triggerRef: manhattan-trigger