apiVersion: triggers.tekton.dev/v1alpha1
kind: Trigger
metadata:
  name: test-firstapp-trigger
  namespace: test-firstapp-dev
spec:
  serviceAccountName: pipeline
  bindings:
    - ref: test-firstapp
  template:
    ref: test-firstapp