kind: Route
apiVersion: route.openshift.io/v1
metadata:
  namespace: test-firstapp-dev
  name: test-firstapp-route
  labels:
    app: test-firstapp
spec:
  to:
    kind: Service
    name: test-firstapp-service
    weight: 256
  port:
    targetPort: 8080
  tls:
    termination: edge
  wildcardPolicy: None
---
