kind: ConfigMap
apiVersion: v1
metadata:
  namespace: test2-pvc-dev
  name: test2-pvc-cm-0
  labels:
    app: test2-pvc
data: 
  app-actuator.port: "8080"
  app-container.port: "8080"
  app-limit.cpu: "500m"
  app-limit.memory: "750Mi"
  app-request.cpu: "200m"
  app-request.memory: "250Mi"
  app-version: "0.0.1-SNAPSHOT"
  cluster-suffix: "apps.ocp-lab.its4u.eu"
  ocp.environment: "dev"
  ocp.replicas: "1"
  ocp-cluster.registry: "image-registry.openshift-image-registry.svc.cluster.local:5000"
  ocp-namespace: "test2-pvc-dev"
---
