apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: test-rene
  namespace: test-rene-dev
spec:
  serviceAccountName: pipeline
  triggers:
    - triggerRef: test-rene-trigger