apiVersion: triggers.tekton.dev/v1alpha1
kind: Trigger
metadata:
  name: test-rene-trigger
  namespace: test-rene-dev
spec:
  serviceAccountName: pipeline
  bindings:
    - ref: test-rene
  template:
    ref: test-rene