kind: Secret
apiVersion: v1
metadata:
  namespace: test-rene-dev
  name: test-rene-secret-0
  labels:
    app: test-rene    
stringData:  
  actuator.password: {{actuator.password}}
type: Opaque
---
 