kind: Service
apiVersion: v1
metadata:
  namespace: test-rene-dev
  name: test-rene-service
  labels:
    app: test-rene
spec:
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: test-rene