apiVersion: triggers.tekton.dev/v1alpha1
kind: Trigger
metadata:
  name: miami-trigger
  namespace: miami-dev
spec:
  serviceAccountName: pipeline
  bindings:
    - ref: miami
  template:
    ref: miami