kind: Secret
apiVersion: v1
metadata:
  namespace: test-create-pvc-dev
  name: test-create-pvc-secret-0
  labels:
    app: test-create-pvc    
stringData:  
  actuator.password: password
type: Opaque
---
 