kind: Secret
apiVersion: v1
metadata:
  namespace: gitops-importer-dev
  name: gitops-importer-secret-0
  labels:
    app: gitops-importer    
stringData:  
  actuator.password: password
type: Opaque
---
 