kind: Route
apiVersion: route.openshift.io/v1
metadata:
  namespace: ksc-sandbox-dev
  name: ksc-sandbox-route
  labels:
    app: ksc-sandbox
spec:
  to:
    kind: Service
    name: ksc-sandbox-service
    weight: 256
  port:
    targetPort: 8080
  tls:
    termination: edge
  wildcardPolicy: None
---
