kind: Service
apiVersion: v1
metadata:
  namespace: test-eliott-dev
  name: test-eliott-service
  labels:
    app: test-eliott
spec:
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: test-eliott