apiVersion: triggers.tekton.dev/v1alpha1
kind: Trigger
metadata:
  name: chicago-trigger
  namespace: chicago-dev
spec:
  serviceAccountName: pipeline
  bindings:
    - ref: chicago
  template:
    ref: chicago