apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: test-owen
  namespace: test-owen-dev
spec:
  serviceAccountName: pipeline
  triggers:
    - triggerRef: test-owen-trigger