kind: Route
apiVersion: route.openshift.io/v1
metadata:
  namespace: test-owen-dev
  name: test-owen-route
  labels:
    app: test-owen
spec:
  to:
    kind: Service
    name: test-owen-service
    weight: 256
  port:
    targetPort: 8080
  tls:
    termination: edge
  wildcardPolicy: None
---
