kind: Secret
apiVersion: v1
metadata:
  namespace: test-owen-dev
  name: test-owen-secret-0
  labels:
    app: test-owen    
stringData:  
  actuator.password: {{actuator.password}}
type: Opaque
---
 