kind: Service
apiVersion: v1
metadata:
  namespace: test-owen-dev
  name: test-owen-service
  labels:
    app: test-owen
spec:
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: test-owen