apiVersion: triggers.tekton.dev/v1alpha1
kind: Trigger
metadata:
  name: new-york-trigger
  namespace: new-york-dev
spec:
  serviceAccountName: pipeline
  bindings:
    - ref: new-york
  template:
    ref: new-york