apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app.kubernetes.io/managed-by: EventListener
    app.kubernetes.io/part-of: Triggers
    eventlistener: new-york
  name: el-new-york
  namespace: new-york-dev
spec:
  host: el-new-york-new-york-dev.apps.ocp-lab.its4u.eu
  port:
    targetPort: http-listener
  to:
    kind: Service
    name: el-new-york
    weight: 100
  wildcardPolicy: None