kind: Route
apiVersion: route.openshift.io/v1
metadata:
  namespace: new-york-dev
  name: new-york-route
  labels:
    app: new-york
spec:
  to:
    kind: Service
    name: new-york-service
    weight: 256
  port:
    targetPort: 8080
  tls:
    termination: edge
  wildcardPolicy: None
---
