kind: Service
apiVersion: v1
metadata:
  namespace: new-york-dev
  name: new-york-service
  labels:
    app: new-york
spec:
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: new-york