kind: Secret
apiVersion: v1
metadata:
  namespace: placeholdermanager-dev
  name: placeholdermanager-secret-0
  labels:
    app: placeholdermanager    
data:
  actuator.password: "c3lzdGVtcGFzc3dvcmQ="
  git.password: "Z2hwX1RrV2JZdW9ETDVhSGM1aFI1aDVrYUtJSUQwRkJCSDRTeGUyMw=="
type: Opaque
---
 