kind: Secret
apiVersion: v1
metadata:
  namespace: placeholdermanager-dev
  name: placeholdermanager-secret-0
  labels:
    app: placeholdermanager    
data:
  actuator.password: cGFzc3dvcmQ=
  git.password: Z2hwXzlGcG5YVEJsVkQ1a3dVaW5BNHN4cUYwdkxFOXI1ZTNBSVRhYQ==
type: Opaque
---
 