kind: Secret
apiVersion: v1
metadata:
  namespace: placeholdermanager-dev
  name: placeholdermanager-secret-0
  labels:
    app: placeholdermanager    
data:
  actuator.password: "password"
  git.password: ""
type: Opaque
---
 