kind: Secret
apiVersion: v1
metadata:
  namespace: placeholdermanager-dev
  name: placeholdermanager-secret-0
  labels:
    app: placeholdermanager    
stringData:
  actuator.password: "password"
  git.password: "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"
type: Opaque
---
 