apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: fortrash
  namespace: {{ocp-namespace}}
spec:
  serviceAccountName: pipeline
  triggers:
    - triggerRef: fortrash-trigger