apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app.kubernetes.io/managed-by: EventListener
    app.kubernetes.io/part-of: Triggers
    eventlistener: fortrash
  name: el-fortrash
  namespace: {{ocp-namespace}}
spec:
  host: el-fortrash-fortrash-dev.apps.ocp-lab.its4u.eu
  port:
    targetPort: http-listener
  to:
    kind: Service
    name: el-fortrash
    weight: 100
  wildcardPolicy: None