apiVersion: triggers.tekton.dev/v1alpha1
kind: Trigger
metadata:
  name: fortrash-trigger
  namespace: fortrash-dev
spec:
  serviceAccountName: pipeline
  bindings:
    - ref: fortrash
  template:
    ref: fortrash