apiVersion: triggers.tekton.dev/v1alpha1
kind: Trigger
metadata:
  name: fortrash-trigger
  namespace: {{ocp-namespace}}
spec:
  serviceAccountName: pipeline
  bindings:
    - ref: fortrash
  template:
    ref: fortrash