kind: Service
apiVersion: v1
metadata:
  namespace: fortrash-dev
  name: fortrash-service
  labels:
    app: fortrash
spec:
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: fortrash