apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app.kubernetes.io/managed-by: EventListener
    app.kubernetes.io/part-of: Triggers
    eventlistener: multi-env
  name: el-multi-env
  namespace: multi-env-dev
spec:
  host: el-multi-env-multi-env-dev.apps.ocp-lab.its4u.eu
  port:
    targetPort: http-listener
  to:
    kind: Service
    name: el-multi-env
    weight: 100
  wildcardPolicy: None