apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: multi-env
  namespace: multi-env-dev
spec:
  serviceAccountName: pipeline
  triggers:
    - triggerRef: multi-env-trigger