apiVersion: triggers.tekton.dev/v1alpha1
kind: Trigger
metadata:
  name: citroen-trigger
  namespace: citroen-dev
spec:
  serviceAccountName: pipeline
  bindings:
    - ref: citroen
  template:
    ref: citroen