kind: ConfigMap
apiVersion: v1
metadata:
  namespace: citroen-dev
  name: citroen-cm-0
  labels:
    app: citroen
data: 
  app-version: "{{app-version}}"
  cluster-suffix: "{{cluster-suffix}}"
  ocp.environment: "{{ocp.environment}}"
  ocp.replicas: "{{ocp.replicas}}"
  ocp-cluster.registry: "{{ocp-cluster.registry}}"
  ocp-namespace: "{{ocp-namespace}}"
---
