kind: Service
apiVersion: v1
metadata:
  namespace: citroen-dev
  name: citroen-service
  labels:
    app: citroen
spec:
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: citroen