kind: Service
apiVersion: v1
metadata:
  namespace: visioner-dev
  name: visioner-service
  labels:
    app: visioner
spec:
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: visioner