kind: Route
apiVersion: route.openshift.io/v1
metadata:
  namespace: bmw-dev
  name: bmw-route
  labels:
    app: bmw
spec:
  to:
    kind: Service
    name: bmw-service
    weight: 256
  port:
    targetPort: 8080
  tls:
    termination: edge
  wildcardPolicy: None
---
