kind: Service
apiVersion: v1
metadata:
  namespace: bmw-dev
  name: bmw-service
  labels:
    app: bmw
spec:
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: bmw