apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app.kubernetes.io/managed-by: EventListener
    app.kubernetes.io/part-of: Triggers
    eventlistener: appolo
  name: el-appolo
  namespace: appolo-dev
spec:
  host: el-appolo-appolo-dev.apps.ocp-lab.its4u.eu
  port:
    targetPort: http-listener
  to:
    kind: Service
    name: el-appolo
    weight: 100
  wildcardPolicy: None