kind: Route
apiVersion: route.openshift.io/v1
metadata:
  namespace: appolo-dev
  name: appolo-route
  labels:
    app: appolo
spec:
  to:
    kind: Service
    name: appolo-service
    weight: 256
  port:
    targetPort: 8080
  tls:
    termination: edge
  wildcardPolicy: None
---
