apiVersion: triggers.tekton.dev/v1alpha1
kind: Trigger
metadata:
  name: dacia-trigger
  namespace: dacia-dev
spec:
  serviceAccountName: pipeline
  bindings:
    - ref: dacia
  template:
    ref: dacia