kind: Route
apiVersion: route.openshift.io/v1
metadata:
  namespace: dacia-dev
  name: dacia-route
  labels:
    app: dacia
spec:
  to:
    kind: Service
    name: dacia-service
    weight: 256
  port:
    targetPort: 8080
  tls:
    termination: edge
  wildcardPolicy: None
---
