kind: Service
apiVersion: v1
metadata:
  namespace: dacia-dev
  name: dacia-service
  labels:
    app: dacia
spec:
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: dacia