apiVersion: triggers.tekton.dev/v1alpha1
kind: Trigger
metadata:
  name: migrator-trigger
  namespace: migrator-dev
spec:
  serviceAccountName: pipeline
  bindings:
    - ref: migrator
  template:
    ref: migrator