apiVersion: triggers.tekton.dev/v1alpha1
kind: Trigger
metadata:
  name: test-maya-trigger
  namespace: test-maya-dev
spec:
  serviceAccountName: pipeline
  bindings:
    - ref: test-maya
  template:
    ref: test-maya