kind: Route
apiVersion: route.openshift.io/v1
metadata:
  namespace: test-maya-dev
  name: test-maya-route
  labels:
    app: test-maya
spec:
  to:
    kind: Service
    name: test-maya-service
    weight: 256
  port:
    targetPort: 8080
  tls:
    termination: edge
  wildcardPolicy: None
---
