kind: Secret
apiVersion: v1
metadata:
  namespace: test-maya-dev
  name: test-maya-secret-0
  labels:
    app: test-maya    
stringData:  
  actuator.password: {{actuator.password}}
type: Opaque
---
 