kind: Service
apiVersion: v1
metadata:
  namespace: test-maya-dev
  name: test-maya-service
  labels:
    app: test-maya
spec:
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: test-maya