kind: Secret
apiVersion: v1
metadata:
  namespace: registry-puller-dev
  name: registry-puller-secret-0
  labels:
    app: registry-puller    
stringData:  
  actuator.password: password
type: Opaque
---
 