apiVersion: triggers.tekton.dev/v1alpha1
kind: Trigger
metadata:
  name: volvo-trigger
  namespace: volvo-dev
spec:
  serviceAccountName: pipeline
  bindings:
    - ref: volvo
  template:
    ref: volvo