apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app.kubernetes.io/managed-by: EventListener
    app.kubernetes.io/part-of: Triggers
    eventlistener: volvo
  name: el-volvo
  namespace: volvo-dev
spec:
  host: el-volvo-volvo-dev.apps.ocp-lab.its4u.eu
  port:
    targetPort: http-listener
  to:
    kind: Service
    name: el-volvo
    weight: 100
  wildcardPolicy: None