kind: ConfigMap
apiVersion: v1
metadata:
  namespace: test-ksc-dev
  name: test-ksc-cm-0
  labels:
    app: test-ksc
data: 
  cluster-suffix: "apps.ocp-lab.its4u.eu"
  ocp.environment: "dev"
  ocp.replicas: "1"
  ocp-cluster.registry: "image-registry.openshift-image-registry.svc.cluster.local:5000"
  ocp-namespace: "test-ksc-dev"
  app-name: "My Application"
---
