apiVersion: triggers.tekton.dev/v1alpha1
kind: Trigger
metadata:
  name: test-ksc-trigger
  namespace: test-ksc-dev
spec:
  serviceAccountName: pipeline
  bindings:
    - ref: test-ksc
  template:
    ref: test-ksc