kind: Route
apiVersion: route.openshift.io/v1
metadata:
  namespace: test-ksc-dev
  name: test-ksc-route
  labels:
    app: test-ksc
spec:
  to:
    kind: Service
    name: test-ksc-service
    weight: 256
  port:
    targetPort: 8080
  tls:
    termination: edge
  wildcardPolicy: None
---
