kind: Service
apiVersion: v1
metadata:
  namespace: test-ksc-dev
  name: test-ksc-service
  labels:
    app: test-ksc
spec:
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: test-ksc