apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: test-kiki
  namespace: test-kiki-dev
spec:
  serviceAccountName: pipeline
  triggers:
    - triggerRef: test-kiki-trigger