apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app.kubernetes.io/managed-by: EventListener
    app.kubernetes.io/part-of: Triggers
    eventlistener: test-kiki
  name: el-test-kiki
  namespace: test-kiki-dev
spec:
  host: el-test-kiki-test-kiki-dev.apps.ocp-lab.its4u.eu
  port:
    targetPort: http-listener
  to:
    kind: Service
    name: el-test-kiki
    weight: 100
  wildcardPolicy: None