apiVersion: triggers.tekton.dev/v1alpha1
kind: Trigger
metadata:
  name: test-kiki-trigger
  namespace: test-kiki-dev
spec:
  serviceAccountName: pipeline
  bindings:
    - ref: test-kiki
  template:
    ref: test-kiki