kind: ConfigMap
apiVersion: v1
metadata:
  namespace: test-kiki-dev
  name: test-kiki-cm-0
  labels:
    app: test-kiki
data: 
  app-version: "0.0.1-SNAPSHOT"
  cluster-suffix: "apps.ocp-lab.its4u.eu"
  ocp.environment: "dev"
  ocp.replicas: "1"
  ocp-cluster.registry: "image-registry.openshift-image-registry.svc.cluster.local:5000"
  ocp-namespace: "test-kiki-dev"
---
