kind: Route
apiVersion: route.openshift.io/v1
metadata:
  namespace: test-kiki-dev
  name: test-kiki-route
  labels:
    app: test-kiki
spec:
  to:
    kind: Service
    name: test-kiki-service
    weight: 256
  port:
    targetPort: 8080
  tls:
    termination: edge
  wildcardPolicy: None
---
