kind: Service
apiVersion: v1
metadata:
  namespace: porsche-dev
  name: porsche-service
  labels:
    app: porsche
spec:
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: porsche