apiVersion: triggers.tekton.dev/v1alpha1
kind: Trigger
metadata:
  name: capacitytool-trigger
  namespace: capacitytool-dev
spec:
  serviceAccountName: pipeline
  bindings:
    - ref: capacitytool
  template:
    ref: capacitytool