kind: Route
apiVersion: route.openshift.io/v1
metadata:
  namespace: capacitytool-dev
  name: capacitytool-route
  labels:
    app: capacitytool
spec:
  to:
    kind: Service
    name: capacitytool-service
    weight: 256
  port:
    targetPort: 8080
  tls:
    termination: edge
  wildcardPolicy: None
---
