kind: Secret
apiVersion: v1
metadata:
  namespace: {{ocp-namespace}}
  name: formations-secret-0
  labels:
    app: formations    
stringData:  
  actuator.password: {{actuator.password}}
type: Opaque
---
 