apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: netscape
  namespace: {{ocp-namespace}}
spec:
  serviceAccountName: pipeline
  triggers:
    - triggerRef: netscape-trigger