apiVersion: triggers.tekton.dev/v1alpha1
kind: Trigger
metadata:
  name: netscape-trigger
  namespace: {{ocp-namespace}}
spec:
  serviceAccountName: pipeline
  bindings:
    - ref: netscape
  template:
    ref: netscape