kind: ConfigMap
apiVersion: v1
metadata:
  namespace: devops
  name: netscape-cm-0
  labels:
    app: netscape
data: 
  ocp-cluster.registry: "image-registry.openshift-image-registry.svc.cluster.local:5000"
  ocp.environment: "dev"
  ocp-namespace: "devops"
  cluster-suffix: "apps.ocp-lab.its4u.eu"
  ocp.replicas: "1"
  app-version: "0.0.1-SNAPSHOT"
---
