kind: Route
apiVersion: route.openshift.io/v1
metadata:
  namespace: netscape-dev
  name: netscape-route
  labels:
    app: netscape
spec:
  to:
    kind: Service
    name: netscape-service
    weight: 256
  port:
    targetPort: 8080
  tls:
    termination: edge
  wildcardPolicy: None
---
