kind: Service
apiVersion: v1
metadata:
  namespace: netscape-dev
  name: netscape-service
  labels:
    app: netscape
spec:
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: netscape