apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app.kubernetes.io/managed-by: EventListener
    app.kubernetes.io/part-of: Triggers
    eventlistener: peugeot
  name: el-peugeot
  namespace: peugeot-dev
spec:
  host: el-peugeot-peugeot-dev.apps.ocp-lab.its4u.eu
  port:
    targetPort: http-listener
  to:
    kind: Service
    name: el-peugeot
    weight: 100
  wildcardPolicy: None