kind: Service
apiVersion: v1
metadata:
  namespace: miami-tst
  name: miami-service
  labels:
    app: miami
spec:
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: miami