kind: Secret
apiVersion: v1
metadata:
  namespace: capacity-tool-dev
  name: capacity-tool-secret-0
  labels:
    app: capacity-tool    
stringData:  
  actuator.password: password
  app.mail.password: password
type: Opaque
---
 