kind: Route
apiVersion: route.openshift.io/v1
metadata:
  namespace: test-toto-dev
  name: test-toto-route
  labels:
    app: test-toto
spec:
  to:
    kind: Service
    name: test-toto-service
    weight: 256
  port:
    targetPort: 8080
  tls:
    termination: edge
  wildcardPolicy: None
---
