kind: Secret
apiVersion: v1
metadata:
  namespace: test-toto-dev
  name: test-toto-secret-0
  labels:
    app: test-toto    
stringData:  
  actuator.password: {{actuator.password}}
type: Opaque
---
 