apiVersion: triggers.tekton.dev/v1alpha1
kind: Trigger
metadata:
  name: test-firstboot-trigger
  namespace: test-firstboot-dev
spec:
  serviceAccountName: pipeline
  bindings:
    - ref: test-firstboot
  template:
    ref: test-firstboot