apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: test-firstboot
  namespace: test-firstboot-dev
spec:
  serviceAccountName: pipeline
  triggers:
    - triggerRef: test-firstboot-trigger