kind: Route
apiVersion: route.openshift.io/v1
metadata:
  namespace: test-firstboot-dev
  name: test-firstboot-route
  labels:
    app: test-firstboot
spec:
  to:
    kind: Service
    name: test-firstboot-service
    weight: 256
  port:
    targetPort: 8080
  tls:
    termination: edge
  wildcardPolicy: None
---
