kind: Secret
apiVersion: v1
metadata:
  namespace: test-firstboot-dev
  name: test-firstboot-secret-0
  labels:
    app: test-firstboot    
stringData:  
  actuator.password: {{actuator.password}}
type: Opaque
---
 