apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: lab-devops-dev-EventListener
  namespace: {{ocp-namespace}}
spec:
  serviceAccountName: pipeline
  triggers:
    - triggerRef: lab-devops-dev-trigger