kind: Secret
apiVersion: v1
metadata:
  namespace: {{ocp-namespace}}
  name: lab-devops-secret-0
  labels:
    app: lab-devops    
stringData:  
  actuator.password: {{actuator.password}}
type: Opaque
---
 