kind: Service
apiVersion: v1
metadata:
  namespace: lab-devops-dev
  name: lab-devops-service
  labels:
    app: lab-devops
spec:
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: lab-devops