kind: Secret
apiVersion: v1
metadata:
  namespace: {{ocp-namespace}}
  name: erp-api-secret-0
  labels:
    app: erp-api    
stringData:  
  actuator.password: {{actuator.password}}
type: Opaque
---
 