apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app.kubernetes.io/managed-by: EventListener
    app.kubernetes.io/part-of: Triggers
    eventlistener: todelete
  name: el-todelete
  namespace: todelete-dev
spec:
  host: el-todelete-todelete-dev.apps.ocp-lab.its4u.eu
  port:
    targetPort: http-listener
  to:
    kind: Service
    name: el-todelete
    weight: 100
  wildcardPolicy: None