apiVersion: triggers.tekton.dev/v1alpha1
kind: Trigger
metadata:
  name: todelete-trigger
  namespace: todelete-dev
spec:
  serviceAccountName: pipeline
  bindings:
    - ref: todelete
  template:
    ref: todelete