kind: Service
apiVersion: v1
metadata:
  namespace: todelete-dev
  name: todelete-service
  labels:
    app: todelete
spec:
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: todelete