apiVersion: triggers.tekton.dev/v1alpha1
kind: Trigger
metadata:
  name: cambridge-trigger
  namespace: cambridge-dev
spec:
  serviceAccountName: pipeline
  bindings:
    - ref: cambridge
  template:
    ref: cambridge