kind: Route
apiVersion: route.openshift.io/v1
metadata:
  namespace: cambridge-dev
  name: cambridge-route
  labels:
    app: cambridge
spec:
  to:
    kind: Service
    name: cambridge-service
    weight: 256
  port:
    targetPort: 8080
  tls:
    termination: edge
  wildcardPolicy: None
---
