kind: Route
apiVersion: route.openshift.io/v1
metadata:
  namespace: ford-dev
  name: ford-route
  labels:
    app: ford
spec:
  to:
    kind: Service
    name: ford-service
    weight: 256
  port:
    targetPort: 8080
  tls:
    termination: edge
  wildcardPolicy: None
---
