kind: Service
apiVersion: v1
metadata:
  namespace: ford-dev
  name: ford-service
  labels:
    app: ford
spec:
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: ford