apiVersion: triggers.tekton.dev/v1alpha1
kind: Trigger
metadata:
  name: pusher-trigger
  namespace: pusher-dev
spec:
  serviceAccountName: pipeline
  bindings:
    - ref: pusher
  template:
    ref: pusher