kind: ConfigMap
apiVersion: v1
metadata:
  namespace: pusher-dev
  name: pusher-cm-0
  labels:
    app: pusher
data: 
  ocp-cluster.registry: "image-registry.openshift-image-registry.svc.cluster.local:5000"
  ocp.environment: "dev"
  ocp-namespace: "pusher-dev"
  cluster-suffix: "apps.ocp-lab.its4u.eu"
  ocp.replicas: "2"
  app-version: "0.0.1-SNAPSHOT"
---
