apiVersion: triggers.tekton.dev/v1alpha1
kind: Trigger
metadata:
  name: growler-trigger
  namespace: growler-dev
spec:
  serviceAccountName: pipeline
  bindings:
    - ref: growler
  template:
    ref: growler