apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app.kubernetes.io/managed-by: EventListener
    app.kubernetes.io/part-of: Triggers
    eventlistener: test-rose
  name: el-test-rose
  namespace: test-rose-dev
spec:
  host: el-test-rose-test-rose-dev.apps.ocp-lab.its4u.eu
  port:
    targetPort: http-listener
  to:
    kind: Service
    name: el-test-rose
    weight: 100
  wildcardPolicy: None