apiVersion: triggers.tekton.dev/v1alpha1
kind: Trigger
metadata:
  name: test-rose-trigger
  namespace: test-rose-dev
spec:
  serviceAccountName: pipeline
  bindings:
    - ref: test-rose
  template:
    ref: test-rose