kind: Route
apiVersion: route.openshift.io/v1
metadata:
  namespace: test-rose-dev
  name: test-rose-route
  labels:
    app: test-rose
spec:
  to:
    kind: Service
    name: test-rose-service
    weight: 256
  port:
    targetPort: 8080
  tls:
    termination: edge
  wildcardPolicy: None
---
