apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: ksc-lab
  namespace: {{ocp-namespace}}
spec:
  serviceAccountName: pipeline
  triggers:
    - triggerRef: ksc-lab-trigger