apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app.kubernetes.io/managed-by: EventListener
    app.kubernetes.io/part-of: Triggers
    eventlistener: ksc-lab
  name: el-ksc-lab
  namespace: {{ocp-namespace}}
spec:
  host: el-ksc-lab-ksc-lab-dev.apps.ocp-lab.its4u.eu
  port:
    targetPort: http-listener
  to:
    kind: Service
    name: el-ksc-lab
    weight: 100
  wildcardPolicy: None