apiVersion: triggers.tekton.dev/v1alpha1
kind: Trigger
metadata:
  name: ksc-lab-trigger
  namespace: ksc-lab-dev
spec:
  serviceAccountName: pipeline
  bindings:
    - ref: ksc-lab
  template:
    ref: ksc-lab