kind: Route
apiVersion: route.openshift.io/v1
metadata:
  namespace: ksc-lab-dev
  name: ksc-lab-route
  labels:
    app: ksc-lab
spec:
  to:
    kind: Service
    name: ksc-lab-service
    weight: 256
  port:
    targetPort: 8080
  tls:
    termination: edge
  wildcardPolicy: None
---
