kind: Service
apiVersion: v1
metadata:
  namespace: ksc-lab-dev
  name: ksc-lab-service
  labels:
    app: ksc-lab
spec:
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: ksc-lab