resources:
- namespace-tst.yml
- pvc-claim-pipeline-tst.yml
- rolebinding-tst.yml
- DeploymentConfig-tst.yml
- ConfigMaps-tst.yml
- Secrets-tst.yml
- Service-tst.yml
- mavensetting-cm-tst.yml
- Routes-tst.yaml
- pipeline.yml
- pipeline-triggerTemplate.yml
- pipeline-triggerBinding.yml
- pipeline-eventListener.yml
- pipeline-eventListenerRoute.yml
