kind: ConfigMap
apiVersion: v1
metadata:
  namespace: devops4u-dev
  name: devops4u-cm-0
  labels:
    app: devops4u
data: 
  ocp-cluster.registry: "image-registry.openshift-image-registry.svc.cluster.local:5000"
  ocp.environment: "dev"
  ocp-namespace: "devops4u-dev"
  cluster-suffix: "apps.ocp-lab.its4u.eu"
  ocp.replicas: "1"
  app-version: "0.0.1-SNAPSHOT"
---
