kind: Route
apiVersion: route.openshift.io/v1
metadata:
  namespace: devops4u-dev
  name: devops4u-route
  labels:
    app: devops4u
spec:
  to:
    kind: Service
    name: devops4u-service
    weight: 256
  port:
    targetPort: 8080
  tls:
    termination: edge
  wildcardPolicy: None
---
