apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app.kubernetes.io/managed-by: EventListener
    app.kubernetes.io/part-of: Triggers
    eventlistener: first-ms
  name: el-first-ms
  namespace: first-ms-dev
spec:
  host: el-first-ms-first-ms-dev.apps.ocp-lab.its4u.eu
  port:
    targetPort: http-listener
  to:
    kind: Service
    name: el-first-ms
    weight: 100
  wildcardPolicy: None