apiVersion: triggers.tekton.dev/v1alpha1
kind: Trigger
metadata:
  name: first-ms-trigger
  namespace: first-ms-dev
spec:
  serviceAccountName: pipeline
  bindings:
    - ref: first-ms
  template:
    ref: first-ms