apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app.kubernetes.io/managed-by: EventListener
    app.kubernetes.io/part-of: Triggers
    eventlistener: test-titi
  name: el-test-titi
  namespace: test-titi-dev
spec:
  host: el-test-titi-test-titi-dev.apps.ocp-lab.its4u.eu
  port:
    targetPort: http-listener
  to:
    kind: Service
    name: el-test-titi
    weight: 100
  wildcardPolicy: None