kind: Route
apiVersion: route.openshift.io/v1
metadata:
  namespace: test-titi-dev
  name: test-titi-route
  labels:
    app: test-titi
spec:
  to:
    kind: Service
    name: test-titi-service
    weight: 256
  port:
    targetPort: 8080
  tls:
    termination: edge
  wildcardPolicy: None
---
