kind: Secret
apiVersion: v1
metadata:
  namespace: test-titi-dev
  name: test-titi-secret-0
  labels:
    app: test-titi    
stringData:  
  actuator.password: {{actuator.password}}
type: Opaque
---
 