kind: Service
apiVersion: v1
metadata:
  namespace: test-titi-dev
  name: test-titi-service
  labels:
    app: test-titi
spec:
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: test-titi