kind: Service
apiVersion: v1
metadata:
  namespace: audi-dev
  name: audi-service
  labels:
    app: audi
spec:
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: audi